#############################################################################
# Makefile for building: Life
# Generated by qmake (3.0) (Qt 5.1.1) on: Mon Sep 30 16:42:07 2013
# Project:  ..\Life\Life.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\Life\lib\StanfordCPPLib" -I"..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\include" -I"..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtGui" -I"..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtCore" -I"release" -I"..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LC:\Qt\Qt5.1.1\5.1.1\mingw48_32\lib -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Life\src\life.cpp \
		..\Life\lib\StanfordCPPLib\console.cpp \
		..\Life\lib\StanfordCPPLib\direction.cpp \
		..\Life\lib\StanfordCPPLib\error.cpp \
		..\Life\lib\StanfordCPPLib\filelib.cpp \
		..\Life\lib\StanfordCPPLib\gevents.cpp \
		..\Life\lib\StanfordCPPLib\ginteractors.cpp \
		..\Life\lib\StanfordCPPLib\gmath.cpp \
		..\Life\lib\StanfordCPPLib\gobjects.cpp \
		..\Life\lib\StanfordCPPLib\gtimer.cpp \
		..\Life\lib\StanfordCPPLib\gtypes.cpp \
		..\Life\lib\StanfordCPPLib\gwindow.cpp \
		..\Life\lib\StanfordCPPLib\hashmap.cpp \
		..\Life\lib\StanfordCPPLib\lexicon.cpp \
		..\Life\lib\StanfordCPPLib\main.cpp \
		..\Life\lib\StanfordCPPLib\platform.cpp \
		..\Life\lib\StanfordCPPLib\point.cpp \
		..\Life\lib\StanfordCPPLib\random.cpp \
		..\Life\lib\StanfordCPPLib\simpio.cpp \
		..\Life\lib\StanfordCPPLib\sound.cpp \
		..\Life\lib\StanfordCPPLib\startup.cpp \
		..\Life\lib\StanfordCPPLib\strlib.cpp \
		..\Life\lib\StanfordCPPLib\tokenscanner.cpp 
OBJECTS       = release/life.o \
		release/console.o \
		release/direction.o \
		release/error.o \
		release/filelib.o \
		release/gevents.o \
		release/ginteractors.o \
		release/gmath.o \
		release/gobjects.o \
		release/gtimer.o \
		release/gtypes.o \
		release/gwindow.o \
		release/hashmap.o \
		release/lexicon.o \
		release/main.o \
		release/platform.o \
		release/point.o \
		release/random.o \
		release/simpio.o \
		release/sound.o \
		release/startup.o \
		release/strlib.o \
		release/tokenscanner.o

DIST          = 
QMAKE_TARGET  = Life
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Life.exe
DESTDIR_TARGET = release\Life.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Life.Release  $(LIBS)
	xcopy "C:\Users\mrdoug95\Documents\CS106B\Life\res" "C:\Users\mrdoug95\Documents\CS106B\build-Life-Desktop_Qt_5_1_1_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Users\mrdoug95\Documents\CS106B\Life\lib\*.jar" "C:\Users\mrdoug95\Documents\CS106B\build-Life-Desktop_Qt_5_1_1_MinGW_32bit-Debug" /e /y 
	

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\Life\Life.pro

qmake_all: FORCE

dist:
	$(ZIP) Life.zip $(SOURCES) $(DIST) ..\Life\Life.pro ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\Life\Life.pro C:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Gui.prl C:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\life.o release\console.o release\direction.o release\error.o release\filelib.o release\gevents.o release\ginteractors.o release\gmath.o release\gobjects.o release\gtimer.o release\gtypes.o release\gwindow.o release\hashmap.o release\lexicon.o release\main.o release\platform.o release\point.o release\random.o release\simpio.o release\sound.o release\startup.o release\strlib.o release\tokenscanner.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/life.o: ../Life/src/life.cpp ../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/filelib.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/foreach.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/grid.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\life.o ..\Life\src\life.cpp

release/console.o: ../Life/lib/StanfordCPPLib/console.cpp ../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/foreach.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\console.o ..\Life\lib\StanfordCPPLib\console.cpp

release/direction.o: ../Life/lib/StanfordCPPLib/direction.cpp ../Life/lib/StanfordCPPLib/direction.h \
		../Life/lib/StanfordCPPLib/foreach.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/tokenscanner.h \
		../Life/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\direction.o ..\Life\lib\StanfordCPPLib\direction.cpp

release/error.o: ../Life/lib/StanfordCPPLib/error.cpp ../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\error.o ..\Life\lib\StanfordCPPLib\error.cpp

release/filelib.o: ../Life/lib/StanfordCPPLib/filelib.cpp ../Life/lib/StanfordCPPLib/filelib.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/foreach.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filelib.o ..\Life\lib\StanfordCPPLib\filelib.cpp

release/gevents.o: ../Life/lib/StanfordCPPLib/gevents.cpp ../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/foreach.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/map.h \
		../Life/lib/StanfordCPPLib/stack.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gevents.o ..\Life\lib\StanfordCPPLib\gevents.cpp

release/ginteractors.o: ../Life/lib/StanfordCPPLib/ginteractors.cpp ../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/foreach.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/ginteractors.h \
		../Life/lib/StanfordCPPLib/gobjects.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ginteractors.o ..\Life\lib\StanfordCPPLib\ginteractors.cpp

release/gmath.o: ../Life/lib/StanfordCPPLib/gmath.cpp ../Life/lib/StanfordCPPLib/gmath.h \
		../Life/lib/StanfordCPPLib/gtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gmath.o ..\Life\lib\StanfordCPPLib\gmath.cpp

release/gobjects.o: ../Life/lib/StanfordCPPLib/gobjects.cpp ../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/foreach.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/gmath.h \
		../Life/lib/StanfordCPPLib/gobjects.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gobjects.o ..\Life\lib\StanfordCPPLib\gobjects.cpp

release/gtimer.o: ../Life/lib/StanfordCPPLib/gtimer.cpp ../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/foreach.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtimer.o ..\Life\lib\StanfordCPPLib\gtimer.cpp

release/gtypes.o: ../Life/lib/StanfordCPPLib/gtypes.cpp ../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtypes.o ..\Life\lib\StanfordCPPLib\gtypes.cpp

release/gwindow.o: ../Life/lib/StanfordCPPLib/gwindow.cpp ../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/foreach.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/gobjects.h \
		../Life/lib/StanfordCPPLib/gmath.h \
		../Life/lib/StanfordCPPLib/map.h \
		../Life/lib/StanfordCPPLib/stack.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gwindow.o ..\Life\lib\StanfordCPPLib\gwindow.cpp

release/hashmap.o: ../Life/lib/StanfordCPPLib/hashmap.cpp ../Life/lib/StanfordCPPLib/hashmap.h \
		../Life/lib/StanfordCPPLib/foreach.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hashmap.o ..\Life\lib\StanfordCPPLib\hashmap.cpp

release/lexicon.o: ../Life/lib/StanfordCPPLib/lexicon.cpp ../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/lexicon.h \
		../Life/lib/StanfordCPPLib/foreach.h \
		../Life/lib/StanfordCPPLib/set.h \
		../Life/lib/StanfordCPPLib/map.h \
		../Life/lib/StanfordCPPLib/stack.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lexicon.o ..\Life\lib\StanfordCPPLib\lexicon.cpp

release/main.o: ../Life/lib/StanfordCPPLib/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Life\lib\StanfordCPPLib\main.cpp

release/platform.o: ../Life/lib/StanfordCPPLib/platform.cpp ../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/filelib.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/foreach.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/hashmap.h \
		../Life/lib/StanfordCPPLib/queue.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/sound.h \
		../Life/lib/StanfordCPPLib/stack.h \
		../Life/lib/StanfordCPPLib/tokenscanner.h \
		../Life/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\platform.o ..\Life\lib\StanfordCPPLib\platform.cpp

release/point.o: ../Life/lib/StanfordCPPLib/point.cpp ../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point.o ..\Life\lib\StanfordCPPLib\point.cpp

release/random.o: ../Life/lib/StanfordCPPLib/random.cpp ../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/private/randompatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\random.o ..\Life\lib\StanfordCPPLib\random.cpp

release/simpio.o: ../Life/lib/StanfordCPPLib/simpio.cpp ../Life/lib/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simpio.o ..\Life\lib\StanfordCPPLib\simpio.cpp

release/sound.o: ../Life/lib/StanfordCPPLib/sound.cpp ../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/foreach.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/sound.h \
		../Life/lib/StanfordCPPLib/platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sound.o ..\Life\lib\StanfordCPPLib\sound.cpp

release/startup.o: ../Life/lib/StanfordCPPLib/startup.cpp ../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\startup.o ..\Life\lib\StanfordCPPLib\startup.cpp

release/strlib.o: ../Life/lib/StanfordCPPLib/strlib.cpp ../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\strlib.o ..\Life\lib\StanfordCPPLib\strlib.cpp

release/tokenscanner.o: ../Life/lib/StanfordCPPLib/tokenscanner.cpp ../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/tokenscanner.h \
		../Life/lib/StanfordCPPLib/private/tokenpatch.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/stack.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/foreach.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tokenscanner.o ..\Life\lib\StanfordCPPLib\tokenscanner.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

