#############################################################################
# Makefile for building: SampleProject
# Generated by qmake (3.0) (Qt 5.1.1) on: Mon Sep 30 16:40:40 2013
# Project:  ..\SampleProject\SampleProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib" -I"C:\Qt\Qt5.1.1\5.1.1\mingw48_32\include" -I"C:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtGui" -I"C:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtCore" -I"release" -I"..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LC:\Qt\Qt5.1.1\5.1.1\mingw48_32\lib -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = C:\Users\mrdoug95\Documents\CS106B\SampleProject\SampleProject.cpp \
		C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\console.cpp \
		C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\direction.cpp \
		C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\error.cpp \
		C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\filelib.cpp \
		C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\gevents.cpp \
		C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\ginteractors.cpp \
		C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\gmath.cpp \
		C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\gobjects.cpp \
		C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\gtimer.cpp \
		C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\gtypes.cpp \
		C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\gwindow.cpp \
		C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\hashmap.cpp \
		C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\lexicon.cpp \
		C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\main.cpp \
		C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\platform.cpp \
		C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\point.cpp \
		C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\random.cpp \
		C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\simpio.cpp \
		C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\sound.cpp \
		C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\startup.cpp \
		C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\strlib.cpp \
		C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\tokenscanner.cpp 
OBJECTS       = release/SampleProject.o \
		release/console.o \
		release/direction.o \
		release/error.o \
		release/filelib.o \
		release/gevents.o \
		release/ginteractors.o \
		release/gmath.o \
		release/gobjects.o \
		release/gtimer.o \
		release/gtypes.o \
		release/gwindow.o \
		release/hashmap.o \
		release/lexicon.o \
		release/main.o \
		release/platform.o \
		release/point.o \
		release/random.o \
		release/simpio.o \
		release/sound.o \
		release/startup.o \
		release/strlib.o \
		release/tokenscanner.o

DIST          = 
QMAKE_TARGET  = SampleProject
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SampleProject.exe
DESTDIR_TARGET = release\SampleProject.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SampleProject.Release  $(LIBS)
	xcopy "C:\Users\mrdoug95\Documents\CS106B\SampleProject\resources" "C:\Users\mrdoug95\Documents\CS106B\build-SampleProject-Desktop_Qt_5_1_1_MinGW_32bit-Debug" /e /y 
	

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\SampleProject\SampleProject.pro

qmake_all: FORCE

dist:
	$(ZIP) SampleProject.zip $(SOURCES) $(DIST) ..\SampleProject\SampleProject.pro C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qdevice.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\device_config.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qconfig.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_post.prf .qmake.cache C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_post.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resources.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\moc.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\yacc.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\lex.prf C:\Users\mrdoug95\Documents\CS106B\SampleProject\SampleProject.pro C:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Gui.prl C:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\SampleProject.o release\console.o release\direction.o release\error.o release\filelib.o release\gevents.o release\ginteractors.o release\gmath.o release\gobjects.o release\gtimer.o release\gtypes.o release\gwindow.o release\hashmap.o release\lexicon.o release\main.o release\platform.o release\point.o release\random.o release\simpio.o release\sound.o release\startup.o release\strlib.o release\tokenscanner.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/SampleProject.o: C:/Users/mrdoug95/Documents/CS106B/SampleProject/SampleProject.cpp C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/console.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/private/main.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gwindow.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gtypes.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/vector.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/foreach.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/strlib.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SampleProject.o C:\Users\mrdoug95\Documents\CS106B\SampleProject\SampleProject.cpp

release/console.o: C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/console.cpp C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/console.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/private/main.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/platform.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gevents.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gtimer.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gwindow.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gtypes.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/vector.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/foreach.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/strlib.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\console.o C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\console.cpp

release/direction.o: C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/direction.cpp C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/direction.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/foreach.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/error.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/private/main.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/strlib.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/tokenscanner.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\direction.o C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\direction.cpp

release/error.o: C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/error.cpp C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/error.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\error.o C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\error.cpp

release/filelib.o: C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/filelib.cpp C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/filelib.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/vector.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/foreach.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/strlib.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/private/main.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/platform.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gevents.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gtimer.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gwindow.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gtypes.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/console.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filelib.o C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\filelib.cpp

release/gevents.o: C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gevents.cpp C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/error.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/private/main.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gevents.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gtimer.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gwindow.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gtypes.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/vector.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/foreach.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/strlib.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/console.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/map.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/stack.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/platform.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gevents.o C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\gevents.cpp

release/ginteractors.o: C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/ginteractors.cpp C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gevents.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gtimer.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gwindow.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gtypes.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/vector.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/foreach.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/strlib.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/console.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/private/main.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/ginteractors.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gobjects.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/platform.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ginteractors.o C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\ginteractors.cpp

release/gmath.o: C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gmath.cpp C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gmath.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gmath.o C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\gmath.cpp

release/gobjects.o: C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gobjects.cpp C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gevents.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gtimer.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gwindow.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gtypes.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/vector.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/foreach.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/strlib.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/console.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/private/main.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gmath.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gobjects.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/platform.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gobjects.o C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\gobjects.cpp

release/gtimer.o: C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gtimer.cpp C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/platform.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gevents.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gtimer.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gwindow.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gtypes.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/vector.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/foreach.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/strlib.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/console.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/private/main.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtimer.o C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\gtimer.cpp

release/gtypes.o: C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gtypes.cpp C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/error.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/private/main.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gtypes.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtypes.o C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\gtypes.cpp

release/gwindow.o: C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gwindow.cpp C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gevents.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gtimer.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gwindow.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gtypes.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/vector.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/foreach.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/strlib.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/console.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/private/main.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gobjects.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gmath.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/map.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/stack.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/platform.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gwindow.o C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\gwindow.cpp

release/hashmap.o: C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/hashmap.cpp C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/hashmap.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/foreach.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/vector.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hashmap.o C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\hashmap.cpp

release/lexicon.o: C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/lexicon.cpp C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/error.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/private/main.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/lexicon.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/foreach.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/set.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/map.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/stack.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/vector.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lexicon.o C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\lexicon.cpp

release/main.o: C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\main.cpp

release/platform.o: C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/platform.cpp C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/error.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/private/main.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/filelib.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/vector.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/foreach.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/strlib.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gevents.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gtimer.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gwindow.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gtypes.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/console.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/hashmap.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/queue.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/platform.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/sound.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/stack.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/tokenscanner.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\platform.o C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\platform.cpp

release/point.o: C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/point.cpp C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/point.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point.o C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\point.cpp

release/random.o: C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/random.cpp C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/random.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/private/randompatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\random.o C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\random.cpp

release/simpio.o: C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/simpio.cpp C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simpio.o C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\simpio.cpp

release/sound.o: C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/sound.cpp C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gevents.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gtimer.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gwindow.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/gtypes.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/vector.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/foreach.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/strlib.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/console.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/private/main.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/sound.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sound.o C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\sound.cpp

release/startup.o: C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/startup.cpp C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/error.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\startup.o C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\startup.cpp

release/strlib.o: C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/strlib.cpp C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/error.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/private/main.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\strlib.o C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\strlib.cpp

release/tokenscanner.o: C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/tokenscanner.cpp C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/error.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/private/main.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/tokenscanner.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/private/tokenpatch.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/strlib.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/stack.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/vector.h \
		C:/Users/mrdoug95/Documents/CS106B/SampleProject/StanfordCPPLib/foreach.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tokenscanner.o C:\Users\mrdoug95\Documents\CS106B\SampleProject\StanfordCPPLib\tokenscanner.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

